spring.application.name=database-migration

spring.datasource.url=jdbc:postgresql://localhost:5432/database_migration
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.jpa.hibernate.ddl-auto=validate


#It is used, when already database table are present, and we are using the flyway at middle.
#spring.flyway.baseline-on-migrate=true